{
  "name": "ivan-chkv.bootstrap-dropdowns-enhancement-dist",
  "description": "Ready to use Bootstrap Dropdowns Enhancement",
  "keywords": ["bootstrap", "dropdowns", "enhancement"],
  "homepage": "http://behigh.github.io/bootstrap_dropdowns_enhancement/",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "behigh"
    }
  ]
}
